

.body-section {
  min-height: 100vh;
}

.body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.header-section {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  height: 60px;
  /* border: 1px solid black; */
}
.logo-section {
  width: 120px;
}
.logo-section img {
  width: 100%;
}

.nav-section ul {
  display: flex;
  list-style: none;
}
.nav-section ul li {
  padding: 5px 10px;
  margin: 10px;
  /* border: 1px solid black; */
}

ul li a{
  text-decoration: none;
  color: black;
}

.nav-section ul li:hover {
  background-color: rgb(180, 172, 172);
  cursor: pointer;
}

.res-card-section {
  width: 250px;
  height: 300px;
  max-height: 320px;
  /* border: 0.20px solid black; */
  margin: 10px;
  background-color: rgb(241, 234, 234);
}
.res-card-section:hover {
  cursor: pointer;
  width: 252px;
}
.res-card-title {
  padding: 5px;
}
h5,
h6,
h3 {
  margin: 0;
}

.res-section {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
}

.res-section a{
  text-decoration: none;
  color:black;
}
.res-card-section img {
  height: 150px;
  width: 100%;
  object-fit: cover;
  clear: both;
}
.res-card-rating {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search-section {
  padding: 20px;
  text-align: center;
}
.search-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.search-section .search-input {
  font-size: 30px;
  width: 80%;
}

.top-rated-btn {
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
  border: none;
  background-color: rgb(212, 212, 209);
}

.footer-section {
  position: relative;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  /* flex-direction: column; */
  align-items: center;
  border: 0.5px solid black;
  height: 50px;
  background: rgb(217, 212, 212);
}

.footer-section a {
  text-decoration: none;
  color: black;
}
.footer-section a:hover {
  text-decoration: underline;
}

.footer-terms {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-services {
  padding: 10px;
}

/* Restaruant Menu CSS */

.center{
  text-align: center;
}
.menu-section{
  margin: auto;
  width: 60%;

}
.faq{
  width: 100%;
  /* max-height:150px; */
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 50px;
  cursor: pointer;
  background-color: rgb(218, 223, 223);

  
}
.faq:first-child{
  margin-top: 140px;
}
.menu-category-section{
  margin-top: 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  width: 100%;
}

.menu-title{
  font-weight: 700;
}

.menu-category-section .right-items img{
  width: 50%;
  /* height: 100%; */
  text-align: right;
   border-radius: 10%;
   object-fit: cover;
}

.left-items{
  width: 100%;
}
.right-items{
  text-align: right;
  width: 40%;
}
.ques{
  /* margin: 10px 0; */
  padding: 15px 0x;
}



/* About Us CSS  */


.column {
  float: left;
  width: 30%;
  margin:auto;
  padding: 0 8px;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.card img{
  width: 30%;
  border-radius: 50%;
  padding-top: 5px ;
}

.about-section {
  padding: 20px;
  margin-top: 20px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
